<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <title>Document</title>
</head>
<body>
     <!-- ======================================================================
    ========== Navigation Menu ===================
    ====================================================================== -->

    <section id="sticky-navbar">
        <div id="navbar">
        <header>
            <a href="./index.html"><img src="./images/Hostinger-logo-1.png" alt="Hostinger Logo"></a>
            <nav id="responsive_navbar">
                <ul>
                    <li><p id="hosting" href="#">Hosting<span><img class="arrow" src="./images/arrow.png" alt=""><span></span></span></p>
                    </li>
                    <li><p id="VPS" href="">VPS<span><img class="arrow" src="./images/arrow.png" alt=""><span></span></span></a></li>
                    <li><p id="email" href="">Email<span><img class="arrow" src="./images/arrow.png" alt=""><span></span></span></p></li>
                    <li><p id="domain" href="">Domain<span><img class="arrow" src="./images/arrow.png" alt=""><span></span></span></p></li>
                    <li><a id="logIn" href="#"><span><img src="./images/lock.png" alt=""><span></span></span>Log In</a></li>
                    <li><p id="cart" href=""><span><img src="./images/cart.png" alt=""><span></span></span>Cart</p></li>
                </ul>
            </nav>
<div id="burger" onclick="myFunction(this)">
  <div class="line1"></div>
  <div class="line2"></div>
  <div class="line3"></div>
</div>
        </header>
        <div id="navMenus">
        <div id="mHosting" class="menu">
            <h3>Web Hosting</h3>
            <h3>Cloud Hosting</h3>
            <h3>Wordpress Hosting</h3>
            <h3>Hosting for Agencies</h3>
        </div>
        <div id="mVPS" class="menu">
            <h3>VPS Hosting</h3>
            <h3>CyberPanel Hosting</h3>
            <h3>Minecraft Server Hosting</h3>
        </div>
        <div id="mEmail" class="menu">
            <h3>Google Workspace Email Hosting</h3>
            <h3>Titan Email Hosting</h3>
        </div>
        <div id="mDomain" class="menu">
            <h3>Domain Checker</h3>
            <h3>WHOIS Lookup</h3>
            <h3>Domain divansfer</h3>
        </div>
    </div>
</div>
</section>
<section id="logInPage">
    <div id="upperHead">
       <h1> Join Us Now </h1>
       <p>Join <span id="heroNumber">1,000,000</span> website owners who are building their businesses online.</p>
    </div>
    <div class="form">
        <input required type="email" placeholder="enter your email:">
        <input required type="password" placeholder="enter your password:">
        <input type="submit" value="submit">
    </div>
</section>
            <!-- ======================================================================
    ========== Footer Section ===================
    ====================================================================== -->
    <section id="footer">
        <div class="row1">
            <img src="./images/Hostinger-logo-1.png" alt="">
            <p>We are a web hosting provider on a mission to bring success to everyone who goes online.
                We do it by constantly improving server technology, providing professional support, and making the web hosting experience seamless.</p>
            <div class="pay">
                <div class="paycards">
                <img src="./images/visa.png" alt="">
                <img src="./images/amex.png" alt="">
                <img src="./images/jcb.png" alt="">
                <img src="./images/dinersclub.png" alt="">
                <img src="./images/mastercard.png" alt="">
                <img src="./images/maestro.png" alt="">
                <img src="./images/discover.png" alt="">
            </div>
        </div>
        </div>
        <div class="row2">
<h3> Web Hosting </h3>
<h4> VPS Hosting </h4>
<h4> Minecraft Server Hosting </h4>
<h4> CyberPanel Hosting </h4>
<h4> Cloud Hosting </h4>
<h4> WordPress Hosting </h4>
<h4> Email Hosting </h4>
<h4> CMS Hosting </h4>
<h4> Ecommerce Hosting </h4>
<h4> Free Website Hosting </h4>
<h4> Online Store </h4>
<h4> Website Builder </h4>
<h4> Buy Hosting </h4>
<h4> Hosting for Agencies </h4>
        </div>
        <div class="row3">
            <h3> Domain Checker </h3>
<h4> Domain Transfer </h4>
<h4> Free Domain </h4>
<h4> XYZ Domain </h4>
<h4> Cheap Domain Names </h4>
<h4> Domain Extensions </h4>
<h4> WHOIS Lookup </h4>
<h4> Free SSL Certificate </h4>
        </div>
        <div class="row4">
          <h3> INFORMATION </h3>
<h4> Migrate to Hostinger </h4>
<h4> System Status </h4>
<h4> Affiliate Program </h4>
<h4> Payment Methods </h4>
<h4> Wall of Fame </h4>
<h4> Reviews </h4>
<h4> Pricing </h4>
<h4> Sitemap </h4>
        </div>
    </section>  
    <script src="./index.js"></script>
</body>
</html>